.contener {
  width: 71rem;
  display: flex;
  gap: 40px;
  padding-top: 50px;
  margin: 0 auto;
}

.principal {
  width: 100%;
}

.inform {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-top: 25px;
}

.inform div {
  width: 354px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.inform p {
  width: 350px;
  line-height: 23px;
}

.inform button {
  color: var(--Off-white);
  background-color: var(--Soft-red);
  font-weight: 700;
  letter-spacing: 4px;
  border: none;
  padding: 10px 30px;
  cursor: pointer;
  transition: 0.3s;
}

.inform button:hover {
  background-color: var(--Very-dark-blue);
}

.img-Grande {
  width: 750px;
}

.img-Pequena {
  display: none;
}

.new {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: var(--Very-dark-blue);
  width: 455px;
  padding: 30px;
  gap: 15px;
}

.new p {
  color: var(--Dark-grayish-blue);
  font-weight: 400;
  line-height: 24px;
  margin-top: 5px;
}

.new a {
  margin-top: 20px;
  text-decoration: none;
  font-weight: 800;
  color: var(--Grayish-blue);
  transition: 0.3s;
}

.new a:hover {
  color: var(--Soft-orange);
}

@media (max-width: 800px) {
  .contener {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    padding-top: 110px;
  }

  .principal .img-Grande {
    display: none;
  }

  .principal .img-Pequena {
    display: block;
    width: 100%;
  }

  .inform {
    display: flex;
    flex-wrap: wrap;
  }

  .inform h1 {
    width: 90%;
    font-size: 43px;
  }

  .inform p {
    width: 100%;
  }

  .inform button {
    font-size: 13px;
    margin-top: 30px;
    padding: 15px 30px;
  }

  .new {
    margin-top: 40px;
  }
}